# BibliotecaSolidGoF-

./: README.md  nbactions.xml  pom.xml
src/main/java/edu/pe/biblioteca/: BibliotecaSolidGoF.java
src/main/java/edu/pe/biblioteca/adapter/: AdaptadorCSV.java  AdaptadorJSON.java  ImportadorDatos.java
src/main/java/edu/pe/biblioteca/domain/: Libro.java  MaterialBibliotecario.java  Prestamo.java  Revista.java  Usuario.java
src/main/java/edu/pe/biblioteca/factory/: MaterialFactory.java
src/main/java/edu/pe/biblioteca/service/: BibliotecaService.java  GeneradorReporte.java  ReporteCSV.java  ReporteTexto.java
src/main/java/edu/pe/biblioteca/strategy/: LoggerEventos.java  MultaPorDia.java  MultaPorTramo.java  NotificadorEmail.java  ObservadorPrestamo.java  PoliticaMulta.java
src/test/java/edu/pe/biblioteca/domain/: PrestamoTest.java  UsuarioTest.java
src/test/java/edu/pe/biblioteca/factory/: MaterialFactoryTest.java
src/test/java/edu/pe/biblioteca/service/: BibliotecaServiceTest.java
src/test/java/edu/pe/biblioteca/strategy/: StrategyTest.java
